<!DOCTYPE html>
<html>
<title>Speakovation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}


.pos_right {
    position: absolute;
    left: 250px;
}

@media (max-width: 800px) {                  
   .content-to-hide {
      display: none;
   }
}

</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="../Homepage.html#home" class="w3-bar-item w3-button">SPEAKOVATION</a>
    <a href="../Homepage.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i></i><i> </i>ABOUT</a>
    <a href="BookASpeaker.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i></i><i> </i>BOOK A SPEAKER</a>
    <a href="../VR/login.html" class="w3-bar-item w3-button w3-hide-small" id="login"><i class="fa fa-lock"></i><i> </i>LOGIN</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red w3-text-grey"><i class="fa fa-search"></i>
    <a href="../Homepage.html#contact" class="w3-bar-item w3-button w3-right w3-hide-small"><i class="fa fa-envelope"></i></i><i> </i>CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="../Homepage.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="../Homepage.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">BOOK A SPEAKER</a>
    <a href="../Homepage.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="../Homepage.html#" class="w3-bar-item w3-button">SEARCH</a>
  </div>

	
	</div>  
<div class="w3-padding-64">
<nav class="w3-sidebar w3-bar-block content-to-hide" style="width:280px" id="mySidebar">
  
    <div class="w3-bar-item w3-border">CATEGORIES</div>
	<a href="BookASpeaker.html" class="w3-bar-item w3-button w3-dark-grey">All Speakers</a>
	<a href="#" class="w3-bar-item w3-button w3-dark-grey">Innovation</a>
	<a href="Science.html" class="w3-bar-item w3-button w3-dark-grey">Science & Technology</a>
	<a href="BookASpeakerNow.html" class="w3-bar-item w3-button w3-black">BOOK NOW</a>
  
</nav>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64 pos_right" id="portfolio2">
  

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m6 l3">
	<a href="speaker/Speaker.html">
      <img src="pictures/hornegger.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A Speaker" >
	</a>	
		<h3><b>Prof. Dr. Joachim Hornegger</b></h3>
		<p><b>President of the FAU</b></p><br>
	</div>
	

    <div class="w3-col m6 l3">
	<a href="speaker/Speaker.html">
      <img src="pictures/möslein.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="B Speaker" >
	</a>	
		<h3><b>Prof. Dr. Kathrin M. Möslein</b></h3>
		<p><b>Chair of Information Systems, Innovation & Value Creation, FAU</b></p>
	</div>

    
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m6 l3">
	<a href="speaker/Speaker.html">
      <img src="pictures/musk.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="E Speaker">
		</a>
		<h3><b>Elon Musk</b></h3>
		<p><b>Technology Entrepreneur, Investor, and Engineer</b></p><br>
	</div>

    <div class="w3-col m6 l3">
	<a href="speaker/Speaker.html">
      <img src="pictures/innovation.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="F Speaker" height="200" width="300">
		</a>
		<h3><b>My Name</b></h3>
		<p><b>Speaker on Creativity & Innovation</b></p><br>
	</div>

    <div class="w3-col m6 l3">
	<a href="speaker/Speaker.html">
      <img src="pictures/humanrights.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="G Speaker" height="200" width="300">
	</a>	
		<h3><b>My Name</b></h3>
		<p><b>Philanthropist, Human Rights Supporter</b></p><br>
	</div>

    <div class="w3-col m6 l3">
	<a href="speaker/Speaker.html">
      <img src="pictures/globaleconomist.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H Speaker" height="200" width="300">
		</a>
		<h3><b>My Name</b></h3>
		<p><b>Global Economist and author</b></p><br><br>
	</div>
	
  </div>
</div>
</div>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
	
// start new site
function startWebsite() {
	var newWindow = window.open("", "_self");
	newWindow.document.write("<p>I replaced the current window.</p>");
	}
}
</script>
	
</body>
</html>